DEEPL_API_KEY = "a8f2dbeb-6a39-f39c-88f1-05b70e847f26:fx"
PLAY_HT_API_KEY = {"Authorization": "27c66ac7aaf047449156d3494bcd04bf", "X-User-ID": "i7IAFc6EA2NJO6mgo6X3S5qwGso1", "Content-Type": "application/json"}
DJANGO_SECRET_KEY = "django-insecure-2#k@&am-vsb69hpv(e81g6ziku2j++is4!muv$0kxhk0&z0(9c"